* {
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
  height: 60px;
  box-shadow: 0px 10px 26px 0px rgba(0,0,0,0.31);
}

.container-header {
  display: flex;
  justify-content: space-between;
}

.container-header > h2, .container-header > a {
  margin: 15px 35px;
}

.main {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  grid-column-gap: 10px;
  width: 95vw;
  margin: 25px auto;
}

.cards {
  border-radius: 15px;
  height: 82vh;
}

.title {
  box-shadow: 0px 10px 26px 0px rgba(0,0,0,0.11);
  display: flex;
  justify-content: space-evenly;
}

.title-list {
  display: flex;
  justify-content: space-around;
}

.pedido {
  max-height: 200px;
  transition: max-height .3s ease-out;
  overflow:auto;
}

.pedido.hide {
  max-height: 0;
  pointer-events: none;
}

.list { 
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.404);
  margin: 10px auto;
  height: auto;
  max-height: 95%;
  width: 98%;
  overflow-x: hidden;
  overflow-y: unset;
}

.item {
  box-shadow: 0px 10px 26px 0px rgba(0,0,0,0.11);
  height: auto;
  transition: all .3s ease-out;
  border: 1px solid rgba(0, 0, 0, 0.301);
  margin-top: 10px;
}

table {
  width:100%;
}
table, th {
  border-collapse: collapse;
}

table, tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.733);
}

.th {
  width: 50%;
}

.top-time {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button-finished {
  background-color: transparent;
  color: green;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.trAtrasada {
  background-color: #ff00004d;
}

.trConcluida {
  background-color: #00800059;
}

.fa-check-double {
  cursor: no-drop;
  color: green;
}
